<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\external\BuildingBlocks\src\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\..\..\external\BuildingBlocks\src\BuildingBlocks.Mediatr\BuildingBlocks.Mediatr.csproj" />
  </ItemGroup>

</Project>
