# BuildingBlocks.Samples

./: .gitmodules
basics/: Basics.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
basics/Echo/Echo.Application/: ApiInfo.cs  Echo.Application.csproj  Startup.cs
basics/Echo/Echo.Application/CommandSide/Commands/: EchoCommand.cs  EchoCommandHandler.cs
basics/Echo/Echo.Web/: Dockerfile  Echo.Web.csproj  Program.cs  Startup.cs
basics/Echo/Echo.Web/Features/Home/: Echo.cshtml  EchoViewModel.cs  HomeController.cs  Index.cshtml  Secret.cshtml  Tokens.cshtml
basics/Echo/Echo.Web/Features/Shared/: _Layout.cshtml
basics/Echo/Echo.Web/Services/: EchoService.cs  IEchoService.cs
basics/Echo/Echo.WebApi/: Dockerfile  Echo.WebApi.csproj  Program.cs  Startup.cs
basics/Echo/Echo.WebApi/Features/Echo/: EchoController.cs
basics/Echo/Echo.WebApi/Features/Home/: HomeController.cs
basics/Identity/Identity.Application/: DocumentStoreHolder.cs  Identity.Application.csproj  ProfileService.cs  Startup.cs
basics/Identity/Identity.Application/CommandSide/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LogoffCommand.cs  LogoffCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
basics/Identity/Identity.Application/QuerySide/Queries/: LoggedOutInfoQuery.cs  LoggedOutInfoQueryHandler.cs  LogoutInfoQuery.cs  LogoutInfoQueryHandler.cs
basics/Identity/Identity.Application/Setup/: BaseConfig.cs
basics/Identity/Identity.Web/: Dockerfile  Identity.Web.csproj  Program.cs  Startup.cs  bower.json  tempkey.rsa
basics/Identity/Identity.Web/Features/: _ViewImports.cshtml
basics/Identity/Identity.Web/Features/Account/: AccountController.cs  Login.cshtml  LoginViewModel.cs  Logout.cshtml  Register.cshtml  RegisterViewModel.cs
basics/Identity/Identity.Web/Features/Home/: Error.cshtml  ErrorViewModel.cs  HomeController.cs  Index.cshtml
basics/Identity/Identity.Web/Features/Shared/: _Layout.cshtml  _LoginPartial.cshtml
basics/Identity/Identity.Web/wwwroot/css/: site.css
basics/data/Databases/Identities/: headers.one  headers.two
basics/data/Databases/Identities/Configuration/: 0000000000000000000.journal  headers.one  headers.two
basics/data/Databases/Identities/Indexes/Auto_ApiResources_ByName/: 0000000000000000003.journal  headers.one  headers.two  metadata
basics/data/Databases/Identities/Indexes/Auto_IdentityResources_ByName/: 0000000000000000003.journal  headers.one  headers.two  metadata
basics/data/Databases/Identities/Indexes/Auto_Users_ByNormalizedName/: 0000000000000000003.journal  headers.one  headers.two  metadata  recyclable-journal.0000000000000000001
basics/data/Databases/Identities/Journal/: 0000000000000000004.journal
basics/data/Databases/Identities/Scratch/: 0000000000000000003.recovery  0000000000000000004.recovery
basics/data/System/: 0000000000000000005.journal  headers.one  headers.two  recyclable-journal.0000000000000000005
basics/data/System/Temp/: 0000000000000000001.recovery  0000000000000000002.recovery  0000000000000000003.recovery  0000000000000000005.recovery
