<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\external\BuildingBlocks\src\BuildingBlocks.Autofac\BuildingBlocks.Autofac.csproj" />
    <ProjectReference Include="..\..\..\external\BuildingBlocks\src\BuildingBlocks.Mediatr\BuildingBlocks.Mediatr.csproj" />
    <ProjectReference Include="..\..\..\external\BuildingBlocks\src\BuildingBlocks.Mvc\BuildingBlocks.Mvc.csproj" />
    <ProjectReference Include="..\..\..\external\BuildingBlocks\src\BuildingBlocks.Swagger\BuildingBlocks.Swagger.csproj" />
    <ProjectReference Include="..\..\..\external\HealthChecks\src\Microsoft.AspNetCore.HealthChecks\Microsoft.AspNetCore.HealthChecks.csproj" />
    <ProjectReference Include="..\..\..\external\HealthChecks\src\Microsoft.Extensions.HealthChecks\Microsoft.Extensions.HealthChecks.csproj" />
    <ProjectReference Include="..\Echo.Application\Echo.Application.csproj" />
  </ItemGroup>

</Project>
